In [1]:
# 1. The sample size is too small and therfore will be biased. It is also effected by the circumstance of being the 
#day before christmas. 

# We could reframe the question as: What are the popular neighborhoods in Amsterdam on Christmas Eve?

# 2. The data is subject to extreme circumstance because of the events of September 11th.

# We could reframe the question to ask: How do patterns of mental health service vary between cities when one is a part
# of a major terror attack and the other is simply in the same country as the terror attack.

# 3. Question: What are the most common reasons Armenians visit local pubs?
# Hang out with friends

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [6]:
aps = pd.read_csv('armenian_pubs.csv')

In [7]:
aps.head(5)

,Timestamp,Age,Gender,Income,Occupation,Fav_Pub,WTS,Freq,Prim_Imp,Sec_Imp,Stratum,Lifestyle,Occasions
0,2017/02/25 10:52:03 PM GMT+4,19,Male,100000.0,Student,Station,2000.0,Several times in a month,Environment,Menu,Capital,Nightlife,Hang outs with friends
1,2017/02/25 10:53:19 PM GMT+4,19,Female,50000.0,Student,Calumet,2000.0,rarely (once two week/or a month),Music,Pricing,Capital,Adventure/traveling/exploring,Hang outs with friends
2,2017/02/25 10:54:05 PM GMT+4,20,Male,100000.0,Student,Liberty,3000.0,rarely (once two week/or a month),Environment,Music,Capital,"Busy(student life, work)",Hang outs with friends
3,2017/02/25 10:55:09 PM GMT+4,18,Male,0.0,Student,Calumet,3000.0,Several times in a month,Environment,Music,Capital,Art,Hang outs with friends
4,2017/02/25 10:55:38 PM GMT+4,19,Female,130000.0,Student + working,Liberty,10000.0,rarely (once two week/or a month),Pricing,Environment,Capital,NaN,Hang outs with friends

In [17]:
reasons = aps[['Occasions','WTS']].groupby('Occasions').agg('count')
reasons

                            WTS
Occasions
Birthdays                    14
For listening  good music     1
Hang outs with friends      136
Never                         2
Nowere                        1
Special events/parties       16
chem aycelum                  1